GET http://localhost:3000/api/members

###
GET http://localhost:3000/api/members?team=sales

###
POST http://localhost:3000/api/members
Content-Type: application/json

{
    "name": "Jiwon",
    "team": "Computer Engineering",
    "position": "Web Developer",
    "emailAddress": "alex@google.com",
    "phoneNumber": "010-xxxx-xxxx",
    "admissionDate": "2022/01/20",
    "birthday": "1984/02/01",
    "profileImage": "profile12.png"
}

###
PUT http://localhost:3000/api/members/1
Content-Type: application/json

{
    "position": "IOS Developer"
}

###
DELETE http://localhost:3000/api/members/3